{
  "name": "olaf-mix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -c --watch --config config/rollup.config.dev.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cuppi/olaf-mix.git"
  },
  "keywords": [
    "loaf-mix"
  ],
  "author": "jinbaozheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuppi/olaf-mix/issues"
  },
  "homepage": "https://github.com/cuppi/olaf-mix#readme",
  "dependencies": {
    "core-js": "3",
    "md5": "^2.2.1",
    "numeral": "^2.0.6",
    "uglify-js": "^3.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "jest": "^24.9.0",
    "jscodeshift": "^0.6.4",
    "rollup": "^1.27.7",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.0"
  }
}
